1.不及格成绩在最下方一行。

2.不将曾不及格纳入计算范围。将尚不及格放在该学期中。

3.尚不及格中的选修，纳入计算中

4.成绩：课程名称，属性，学分，成绩；不及格：尚不及格，曾不及格；课程名称，属性，学分，成绩，考试时间

5.选中全部成绩时，不包括下方的不及格成绩



guid[0] 
	guid[0].term 方案计划要求
	guid[0][0][0] 方案计划总门数75，
	guid[0][0][1] 方案计划通过门数22，
	guid[0][0][2] 未通过门数3，
	guid[0][0][3] 总学时
	guid[0][0][4] 方案计划总学分187.5，
	guid[0][0][5] 已通过学分43.0

 1 方案计划要求 
	要求学分1.0 通过学分19.0  修读课程门数13，通过课程门数11，未通过课程门数2，已修学分26
2 计划内
3 计划外

 4 要求
5 计划内
6 计划外 



var guidLength = guid.length;
n = (guidLength - 1) / 3 ;

var i = 0
while i < n
guid [ (i * 3) +1 ]  第i学期方案计划要求
   
					term 学期名称
					0 	要求学分
					1 通过学分
					2 修读课程门数
					3 通过课程门数
					4 未通过课程门数
					5 已修学分
guid [ (i * 3) + 2 ] 必修
					[k][0] 第k门课的课程号

guid [ (i * 3) + 3 ] 选修
					[k][0] 第k门课的课程号


